.wrapper {
  margin-top: 50px;
}

.container {
  max-width: 800px;
  width: 100%;
  padding: 0 10px;
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.card-info {
  text-align: center;
}

.card-id {
  background-color: #666;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  margin: 0 0 10px;
  width: 30px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.video {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
}
